<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reach Out To Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
 body{
        /* background-color:  #38424E; */
        background-color:#031a1beb;
    }
   


@font-face {
    font-family: myFont;
    src: url(f1_fonts/Formula1-Bold_web_0.ttf);
}
@font-face {
    font-family: myFont1;
    src: url(f1_fonts/Formula1-Regular_web_0.ttf);
}


/* add animation to navbar */
.navbar {
    transition: all 0.4s ease-in-out;
    font-family: myFont;
    display: flex;
}
.logo img{
    width: 100px;
    height: auto;
}
.navbar {
    background-color: #2C3639 !important;
}

.navbar-dark .navbar-nav .nav-link,
a.nav-link {
    color: #fff !important;
}

#carousal-text {
    color: black;
}

.navbar-brand,
#nav-item-active,
h4.cont-title,
h4.text-center,
h4.cont-title>span {
    color: #62D2A2 !important;
}
.nav-link::after{
    content:"";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #62D2A2;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
.nav-link:hover::after{
    transform: scaleX(1);
}
.btn-group {
    display: flex;
    flex-wrap: wrap;
}

.btn-group button {
    background-color: #42906e;
    color: #fff;
   
}

.btn-group button:hover {
    
    color: #fff;
    background-color: #42906e;
}
    
.container{
    margin-top: 20px;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #42906e;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  font-family: myFont;
  color: #42906e;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
 
}
.right-side .message-box{
  min-height: 110px;
 
}
.right-side .input-box textarea{
  padding-top: 6px;

}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  font-family: myFont1;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #42906e;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: white;
  color: #42906e;
  border:2px solid #42906e;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.footer{
   
   width: 100%;
   bottom:0px;
}
.map{
   margin: 30px 10px 10px 10px;
   position:relative;
   display: block;
   float: right;  
   padding-right: 60px; 
}
.main-content{
   display: flex;
   color: white;
   background:#2C3639;
}
.main-content .box{
   flex-basis:50%;
   padding: 10px 2px;
}
.content{
   font-size: 14px;
}
.box h4{
   font-family: myFont;
   font-size:20px;
}
.right .social a span{
   height: 40px;
   width: 40px;
   background: #1a1a1a;
   line-height: 40px;
   text-align: center;
   font-size: 15px;
   border-radius: 5px;
   transition: 0.3s;
   color: white;
}
.right .social a span:hover{
   background: #62D2A2;
}

       
    </style>
</head>

<body style="background-color:161B21;">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div>
            <img src="Stallion-Logo 2.png" width="40" height="50" class="d-inline-block align-top mr-2" alt="">
            <b>
                <a class="navbar-brand" href="#">Stallion</a>
            </b>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- <div class="container-fluid"> -->
            <ul class="navbar-nav mx-auto ml-auto">
                <li class="nav-item active mx-3">
                    <a class="nav-link" id="nav-item-active" href="home.html">Home </a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="achivement.html">Achievement</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="ReachOut1.html">Contact</a>
                </li>
            </ul>
            <div class="btn-group pr-2" role="group" aria-label="Basic example">
                <a href="home.html"><button type="button" id="themeButton" class="btn btn-secondary" >GoKart</button></a>
            </div>
            <!-- </div> -->
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
       
       <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Stallion Karting & Efficycle workshop, Shrimati Kashibai Navale College of Engineering, </div>
              <div class="text-two">Ambegaon BK, Pune, Maharashtra 411041</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 9370228331</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">stallion.kartingefficycle_skncoe@sinhgad.edu</div>
              <!-- <div class="text-two">info.codinglab@gmail.com</div> -->
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
    
      <!-- <footer>
        <div class="main-content">
            <div class="left box">
                <h4>ADDRESS</h4>
                <div class="content">
                    
                    <p>Stallion Karting & Efficycle workshop, Shrimati Kashibai Navale College of Engineering, Ambegaon BK, Pune, Maharashtra 411041</p>
                    
                </div>
            </div>
            <div class="center box">
                <h4>CONTACT</h4>
                <div class="content">
                    <div class="phone">
                        
                        <span class="text">Phone: +91 9370228331</span>
                    </div>
                    <div class="email">
                        <span class="text">Email: stallion.kartingefficycle_skncoe@sinhgad.edu</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <div class="social">
                    <h4>FOLLOW US ON</h4>
                    <a href="#"><span class="fa-brands fa-facebook"></span></a>
                    <a href="#"><span class="fa-brands fa-linkedin"></span></a>
                    <a href="#"><span class="fa-brands fa-instagram"></span></a>
                    <a href="#"><span class="fa-brands fa-youtube"></span></a>
                </div>
            </div>
    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15137.633204627116!2d73.8362293!3d18.4651557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29581a7668211%3A0xa013b05de5171978!2sStallion%20Karting%20%26%20Efficycles%20Workshop!5e0!3m2!1sen!2sin!4v1690978901648!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        
        
       
    </footer> -->

</body>

</html>